I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 36, in script
    stop star
  File "renpy/common/000statements.rpy", line 203, in execute_stop_music
    renpy.music.stop(fadeout=eval(p["fadeout"]), channel=channel)
Exception: Audio channel u'star' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 36, in script
    stop star
  File "C:\Users\Usuario\AppData\Local\Temp\Rar$EXa0.860\renpy-6.99.5-sdk\renpy\ast.py", line 1661, in execute
    self.call("execute")
  File "C:\Users\Usuario\AppData\Local\Temp\Rar$EXa0.860\renpy-6.99.5-sdk\renpy\ast.py", line 1679, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Usuario\AppData\Local\Temp\Rar$EXa0.860\renpy-6.99.5-sdk\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 203, in execute_stop_music
    renpy.music.stop(fadeout=eval(p["fadeout"]), channel=channel)
  File "C:\Users\Usuario\AppData\Local\Temp\Rar$EXa0.860\renpy-6.99.5-sdk\renpy\audio\music.py", line 221, in stop
    c = get_channel(channel)
  File "C:\Users\Usuario\AppData\Local\Temp\Rar$EXa0.860\renpy-6.99.5-sdk\renpy\audio\audio.py", line 602, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel u'star' is unknown.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.5.602
nuevo juego 0.0
